다차원 배열(n차원 배열)

* 정의 : 2차원배열 이상의 배열. n차원 배열들의 집합.
* 표현방법 - 다양하게 선언 가능
1) 데이터타입 [][] 배열이름;
2) 데이터타입 배열이름[][];
3) 데이터타입[] 배열이름[], 배열이름2[][]; 
!! 주의 !! 데이터타입 뒤의 공간도 카운트 한다. (배열이름[] - 2차원, 배열이름2 - 3차원)
* n차원 배열은 n-1차원 배열의 집합
ex. int[][] arr = new int[2][3]; -> 1차원 배열이 2개, 1차원 배열의 크기는 3. 따라서 값은 총 6개.
    arr[0], arr[1] // 1차원 배열
    //int 6개의 공간확보
    arr[0][0], arr[0][1], arr[0][2]
    arr[1][0], arr[1][1], arr[1][2]
* 가변배열
: n차원 배열의 경우 가변배열을 선언할 수 있다. 그러나 제일 앞에 선언되는 개수(n-1차원 배열의 개수)는 선언해야한다.
  각각의 n-1 배열의 값을 다르게 설정할 수 있다.
ex. int[][] ar = new int[2][];
    ar[0], ar[1]
    ar[0] = new int[3]; //ar[0][0], ar[0][1], ar[0][2]
    ar[1] = new int[2]; //ar[1][0], ar[1][1]
